# SettingsPaths

./: LICENSE  README.MD  SettingsPaths.sln
SettingsPaths/: Program.cs  SettingsPaths.csproj
SettingsPaths/Features/ConfigPaths/: ConfigPaths.cs  ConfigPathsInteractions.cs
SettingsPaths/Features/Console/: ConsoleEx.cs  ConsoleInteractions.cs
SettingsPaths/Properties/: launchSettings.json
